# TDD_WebAutomationFrameWorkSingleModule

./: README.md  pom.xml
DataTest/: RegistrationDataFromExcel.xlsx  SampleTestData.xlsx  TestData1.xlsx
Extent-Report/: ExtentReport.html
src/main/java/com/etsy/pageElement/: HomePageElements.java  HomePageNewElements.java
src/main/java/com/etsy/pages/: AboutPage.java  HomePage.java  HomePage1.java  HomePage2.java  HomePageNew.java
src/main/java/configuration/common/: GlobalReusableMethods.java  ReportingConfig.java  WebTestBase.java  WebTestBase1.java
src/main/java/configuration/databases/: ConnectToSqlDB.java  Student.java  secret.properties
src/main/java/configuration/reporting/: ApplicationLog.java  CustomListener.java  ExtentManager.java  ExtentTestManager.java
src/main/java/configuration/utilities/: DataDriven.java  DataProviderClass.java  DataProviderUtils.java  DataReader.java  ReadExcelDataDrivenApproach.java  ReadProperties.java  ReadSystemProperties.java
src/main/resources/: config.properties
src/test/java/com/etsy/testPages/homePageTest/: HomePageNewTest.java  HomePageTest.java  HomePageTest1.java  HomePageTest2.java
src/test/java/com/etsy/testPages/registrationPageTest/: RegistrationPageTest.java
src/test/resources/: EtsyTestRunner.xml
