MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qewinter2022?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=Snowflake549


BROWSERSTACK_USERNAME = demow_swyINW
BROWSERSTACK_ACCESS_KEY = sACtMguV8sBJyotVDtQE

DEV_URL=https://dev-etsy.com
QA_URL=https://qa-etsy.com
PROD_URL=https://etsy.com